{
  "name": "post",
  "version": "1.0.0",
  "description": "게시판",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunrabbit123/NCS_-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunrabbit123/NCS_-/issues"
  },
  "homepage": "https://github.com/sunrabbit123/NCS_-#readme",
  "dependencies": {
    "yarn": "^1.22.10"
  }
}
